<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>MyPush</title>
        <style>
			body {
			   	font-family: "Gill Sans", sans-serif;
			   	color: #78ab46;
				text-align: center;
				margin-top: 8%;
			}
			#main{
				padding-top: 30px;
				padding-bottom: 30px;
				border-radius: 15px;
				box-shadow: 0 0 3px black;
				width: 300px;
				height: 150px;
				background-color: white;
				margin: 0 auto;
			}
			#button{
				background-color: #78ab46;
			    border: none;
			    color: white;
			    border-radius: 5px;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
		</style>
    </head>
    <body>
    	<div id = "main">
    		<h1>Welcome</h1>
	        <form method = "GET" action = "/hub">
	        	<input id = "button" type ="submit" value = "Go to your Hub">
	        </form>
        </div>
    </body>
</html>