<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>MyPush</title>
        <style>
			body {
			   	font-family: "Gill Sans", sans-serif;
				text-align: center;
				margin-top: 8%;
			}
			h1{
			   	color: #78ab46;
			}
			a {
    			color: #78ab46;
			}
			#main{
				padding-top: 3px;
				padding-bottom: 30px;
				border-radius: 15px;
				box-shadow: 0 0 3px black;
				width: 300px;
				height: 215px;
				background-color: white;
				margin: 0 auto;
			}
			#button{
				background-color: #78ab46;
			    border: none;
			    color: white;
			    border-radius: 5px;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
			#title{
				color: #78ab46;
				padding-top: 10px;
				padding-bottom: 10px;
    			font-weight: bold;
    			font-size: 150%;
			}
			#invalid{
			 	padding-top: 10px;
				color: red;
			}
			#formButton{
				padding-top: 7px;
				padding-bottom: 7px;
			}
			#labels{
				text-align: left;
				padding-left: 65px;
			}
			#messages{
				padding-bottom: 10px;
			}
			.inputTexts{
			    -webkit-box-shadow:inset 0 0 3px #000;
       			-moz-box-shadow:inset 0 0 3px #000;
            	box-shadow:inset 0 0 2px #000;
    			background: transparent;
			    margin: 2px 0;
			    border-radius: 5px;
			   	padding: 6px 0px;
			    box-sizing: border-box;
			    border-style: solid;
			    border-color: white;
			}
			#logged{
			 	padding-top: 10px;
			}
		</style>
    </head>
    <body>
    	<div id = "main">
	    	<div id ="title">Login</div>
	        <div id = "loginField">
		        <form th:action="@{/login}" method="post">
		            <div><label> <div id="labels">User Name</div><input class ="inputTexts" type="text" name="username"/> </label></div>
		            <div><label> <div id="labels">Password</div><input class ="inputTexts" type="password" name="password"/> </label></div>
		            <div id = "formButton"><input id = "button" type="submit" value="Sign In"/></div>
		        </form>
	        </div>
	        <div id = "signupRedirect">
	        	<a th:href="@{/signup}">or sign up</a>
			</div>
    	</div>
    	<div id = "messages">
		    	<div id ="invalid" th:if="${param.error}">
		            Invalid username and password.
		        </div>
		        <div id ="logged" th:if="${param.logout}">
		            You have been logged out.
		        </div>
	    	</div>
    </body>
</html>