<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>MyPush</title>
        <style>
			body {
			   	font-family: "Gill Sans", sans-serif;
				text-align: center;
				margin-top: 8%;
			}
			#title{
				color: #78ab46;
				padding-top: 10px;
				padding-bottom: 10px;
    			font-weight: bold;
    			font-size: 150%;
			}
			#main{
				padding-top: 1px;
				padding-bottom: 30px;
				border-radius: 15px;
				box-shadow: 0 0 3px black;
				width: 300px;
				height: 268px;
				background-color: white;
				margin: 0 auto;
			}
			#button{
				background-color: #78ab46;
			    border: none;
			    color: white;
			    border-radius: 5px;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
			#labels{
				text-align: left;
				padding-left: 65px;
			}
			#formButton{
				padding-top: 7px;
				padding-bottom: 7px;
			}
			a {
    			color: #78ab46;
			}
			.inputTexts{
			    -webkit-box-shadow:inset 0 0 3px #000;
       			-moz-box-shadow:inset 0 0 3px #000;
            	box-shadow:inset 0 0 2px #000;
    			background: transparent;
			    margin: 2px 0;
			    border-radius: 5px;
			   	padding: 6px 0px;
			    box-sizing: border-box;
			    border-style: solid;
			    border-color: white;
			}
			#errMessage{
				color: #ff0000;
				display: block;
				margin-left: auto;
    			margin-right: auto;
				height: 30px;
				vertical-align: middle;
			}
			#errMessageContainer{
				padding-top: 15px;
			}
		</style>
    </head>
    <body>
        	<div id = "main">
        	<div id ="title">Signup</div>
	        <form th:action="@{/registerUser}" method="post">
	            <div><label> <div id = "labels">User Name</div><input class ="inputTexts" type="text" name="username"/> </label></div>
	            <div><label> <div id = "labels">Password</div><input class ="inputTexts" type="password" name="password"/> </label></div>
	           	<div><label> <div id = "labels">repeat Password</div><input class ="inputTexts" type="password" name="repeatPassword"/> </label></div>
	            <div id = "formButton"><input id ="button" type="submit" value="Sign Up"/></div>
	        </form>
	        <div id = "loginRedirect">
	        	<a th:href="@{/login}">or log in</a>
			</div>
	        </div>
	        <div id = "errMessageContainer">
		        <div id = "errMessage" th:if="${session.nameTaken}">
	            This name has already been taken.</div>
	            <div id = "errMessage" th:if="${session.passwordToShort}">
	            The password is to short.</div>
	            <div id = "errMessage" th:if="${session.passwordNoMatch}">
	            The passwords dont match.</div>
            </div>
	        

    </body>
</html>