<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>MyPush</title>
        <style>
			body {
			   	font-family: "Gill Sans", sans-serif;
				text-align: center;
				margin-top: 8%;
			}
			h1{
			   	color: #78ab46;
			}
			a {
    			color: #78ab46;
			}
			#main{
				padding-top: 3px;
				padding-bottom: 30px;
				border-radius: 15px;
				box-shadow: 0 0 3px black;
				width: 300px;
				height: 210px;
				background-color: white;
				margin: 0 auto;
			}
			.button{ 
				background-color: #78ab46;
			    border: none;
			    color: white;
			    border-radius: 5px;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
			#title{
				color: #78ab46;
				padding-top: 10px;
				padding-bottom: 10px;
    			font-weight: bold;
    			font-size: 150%;
			}
			#invalid{
			 	padding-top: 10px;
				color: red;
			}
			#formButton{
				padding-top: 7px;
				padding-bottom: 7px;
			}
			#labels{
				text-align: left;
				padding-left: 65px;
			}
			#messages{
				padding-bottom: 10px;
			}
			.inputTexts{
			    -webkit-box-shadow:inset 0 0 3px #000;
       			-moz-box-shadow:inset 0 0 3px #000;
            	box-shadow:inset 0 0 2px #000;
    			background: transparent;
			    margin: 2px 0;
			    border-radius: 5px;
			   	padding: 6px 0px;
			    box-sizing: border-box;
			    border-style: solid;
			    border-color: white;
			}
			input[type=file]{
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
			#logged{
			 	padding-top: 10px;
			}
			.upload-btn-wrapper {
			  position: relative;
			  overflow: hidden;
			  display: inline-block;
			}
			.upload-btn-wrapper input[type=file] {
			  font-size: 100px;
			  position: absolute;
			  left: 0;
			  top: 0;
			  opacity: 0;
			}
			#files{
				display: block;
				margin-left: auto;
    			margin-right: auto;
    			vertical-align: middle;
			}
			#refreshButton{
				padding-right: 37px;
				padding-bottom: 15px;
			}
			#logoutButtonWrapper{
				padding-bottom:15px; 
			}
			#uploadButtonWrapper{
				padding-top: 10px;
			}
			#messageWrapper{
				padding-top: 15px;
			}
			ul {list-style: none}
			li::before {content: "•"; color: #78ab46}
		</style>
        <meta name="_csrf" content="${_csrf.token}"/>
		<!-- default header name is X-CSRF-TOKEN -->
		<meta name="_csrf_header" content="${_csrf.headerName}"/>
		<!-- ... -->
    </head>
    <body>
	    <div id = "main">
	    	<div class="title" id="title" th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</div>
	        <div id ="logoutButtonWrapper">
	        	<form class = "logout" th:action="@{/logout}" method="post">
	            	<input class = "button" type="submit" value="Log Out"/>
	        	</form>
	        </div>
			<div>
				<form method="POST" enctype="multipart/form-data" action="hub">
						<div class="upload-btn-wrapper">
						  <button class="button">Choose a file</button>
						  <input id="upload-file-input" type="file" name="file" />
						</div>
						<div id = "uploadButtonWrapper"><input class ="button" type ="submit" value = "Upload"></div>
				</form>
			</div>
	    </div>
        <div id = "messageWrapper" th:if="${message}">
			<div th:text="${message}"></div>
		</div>
	
		<div id ="files">
			<ul>
				<div id="refreshButton">
					<form method = "GET" action="/hub">
						<input  class = "button" type="submit" value="Refresh"/>	
					</form>
				</div>
				<li th:each="file : ${files}">
					<a th:href="${file}" th:text="${file}" />
				</li>
			</ul>
		</div>
		
  </body>
</html>